# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PaddleScience
message: >-
  If you use this repository, please cite it using the metadata from this file.
type: software
authors:
  - given-names: PaddleScience Authors
repository-code: "https://github.com/PaddlePaddle/PaddleScience"
repository: "https://github.com/PaddlePaddle/PaddleScience"
keywords:
  - machine-learning
  - deep-learning
  - supervised-learning
  - paddlepaddle
  - self-supervised-learning
  - ai4science
  - operator-learning
license: Apache-2.0
